# tlc-weather-app

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/tlc/weather/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tlc/weather/app/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlc/weather/app/: ScrollingActivity.kt  TLCWeatherApp.kt
app/src/main/java/com/tlc/weather/app/di/: KoinModules.kt
app/src/main/java/com/tlc/weather/app/model/: CitiesResponse.kt  City.kt  CloudData.kt  Coordinates.kt  DetailedWeather.kt  MainData.kt  NetworkResponse.kt  RainData.kt  SysData.kt  WeatherData.kt  WindData.kt
app/src/main/java/com/tlc/weather/app/network/api/: OpenWeatherApi.kt  WeatherApi.kt
app/src/main/java/com/tlc/weather/app/network/service/: IWeatherApiService.kt  WeatherApiService.kt
app/src/main/java/com/tlc/weather/app/network/util/: NetworkUtils.kt
app/src/main/java/com/tlc/weather/app/repo/: IWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/tlc/weather/app/ui/: BaseActivity.kt  UiConstants.kt
app/src/main/java/com/tlc/weather/app/ui/details/: WeatherDetailsActivity.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/tlc/weather/app/ui/home/: CityAdapter.kt  HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/res/drawable/: ic_city.xml  ic_location_sign.xml
app/src/main/res/layout/: activity_home.xml  activity_scrolling.xml  activity_weather_details.xml  city_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_weather_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tlc/weather/app/: ExampleUnitTest.kt  KoinDiTest.kt  TestUtils.kt
app/src/test/java/com/tlc/weather/app/network/service/: WeatherApiServiceTest.kt
app/src/test/java/com/tlc/weather/app/repo/: WeatherRepoTest.kt
app/src/test/java/com/tlc/weather/app/ui/details/: WeatherDetailsViewModelTest.kt
app/src/test/java/com/tlc/weather/app/ui/home/: HomeActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
